NODE_ENV=production
PORT=6969
APP_NAME=nusablockchain

SERVICE=api
APP_URL=http://localhost:6969

GHOST_URL=https://www.digiassetindo.com
GHOST_API_KEY=6b3b19905e4723c382201d3dfa
GHOST_API_CONTEXT=content
GHOST_API_VERSION=v3
GHOST_PAGINATION_DEFAULT_LIMIT_VALUE=15
GHOST_PAGINATION_DEFAULT_PAGE_VALUE=15

GEETEST_ENABLED=false
GEETEST_HOST=http://api.geetest.com
GEETEST_ONLINE=true
GEETEST_ID=ea649d69b841ea02f4c36ebbb0dbd68a
GEETEST_KEY=bfbabffdc2d2bfee9fffa93e500c35e7

INVOICE_PAYMENT_DUE_LIMIT_NUMBER=1
INVOICE_PAYMENT_DUE_LIMIT_TIME=hours

DB_DATABASE=nusablock_production
DB_USERNAME=Alone
DB_PASSWORD=Alone123!*
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

BTCPAY_API_KEY_TOKEN=2843cf9a0a9de167ad94cf5b004f144c70fb9fb3
BTCPAY_STORE_ID=NZybuS1KBMPEjPMQWvyXPT71ULQL9CiizLix9HS33ge
BTCPAY_STORE_BASE_CURRENCY=IDR
BTCPAY_DEFAULT_AMOUNT_PRICE=10000

XENDIT_APIKEY_SECRET=xnd_development_SVuV3Z0F2TSkWZv60FPGQPTZPYbJeQj6buYmjkGKlgwodbl05YHBqoG9zzXEdE
XENDIT_INVOICE_NOTIFIER=['email']
INVOICE_DURATION_EXPIRATE=86400
XENDIT_API_URL=https://api.xendit.co

JWT_EXPIRED=24h
JWT_ACCESS_KEY=NU2@B!0CK*lMpwN

GOOGLE_CLIENT_ID=311070042723-7d5pn59jfmli6ml4l184j3rgtl23j1c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=digiasset
SMTP_PASS=Semarang2023
EMAIL_FROM=nbayugrafit@gmail.com