NODE_ENV=<enviroment node running>
PORT=<defined port to running the project>
APP_NAME=<app name>

SERVICE=<service name>
APP_URL=<app_url>

GHOST_URL=<ghost_url>
GHOST_API_KEY=<ghost_api_key>
GHOST_API_CONTEXT=<ghost_context> -> set to content
GHOST_API_VERSION=<api_version_of_ghost>
GHOST_PAGINATION_DEFAULT_LIMIT_VALUE=15
GHOST_PAGINATION_DEFAULT_PAGE_VALUE=1

GEETEST_ENABLED=<geetest enabled> -> set to false if this project running in local development
GEETEST_HOST=<geetest_api>
GEETEST_ONLINE=<geetest_online_status>
GEETEST_ID=<geetest_id>
GEETEST_KEY=<geetest_key>

INVOICE_PAYMENT_DUE_LIMIT_NUMBER=<number_of_minute>
INVOICE_PAYMENT_DUE_LIMIT_TIME=<time_category> -> set to minutes for 

DB_DATABASE=<database_name>
DB_USERNAME=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_DIALECT=<database_dialect> -> set to postgres

BTCPAY_API_KEY_TOKEN=<btcppay_api_token>
BTCPAY_STORE_ID=<btcpay_store_id>
BTCPAY_STORE_BASE_CURRENCY=<btcpay_store_base_currency>
BTCPAY_DEFAULT_AMOUNT_PRICE=10000

XENDIT_APIKEY_SECRET=<xendit_api_key>
XENDIT_INVOICE_NOTIFIER=['email']
INVOICE_DURATION_EXPIRATE=86400
XENDIT_API_URL=https://api.xendit.co

JWT_EXPIRED=<duration_of_jwt_expires>
JWT_ACCESS_KEY=<jwt_access_key>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_port>
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_password>
EMAIL_FROM=<smtp_email_from>